<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

    </head>
    <body>
        <h1>Mi pagina web</h1>
        <h2>Tont@ si lo lees</h2>

        <section id="test">
            <style>
                :root {
  --cursor-x-1: 0;
  --cursor-y-1: 0;

  --head-rotation: 0deg;
  --face-width: 21vmin;
  --face-height: 24vmin;
  --face-radius: 89% 71% 89% 64% / 76% 73% 87% 108%;
  --face-highlight-radius: 81% 79% 69% 79% / 72% 62% 74% 89%;

  --right-eye-top: 34%;
  --right-eye-left: 67%;
  --right-eye-width: 25%;
  --right-eye-height: 24%;
  --right-eye-radius: 58% 59% 57% 56% / 57% 48% 54% 52%;

  --left-eye-top: 30%;
  --left-eye-left: 17%;
  --left-eye-width: 24%;
  --left-eye-height: 21%;
  --left-eye-radius: 42% 55% 41% 52% / 57% 55% 54% 43%;

  --nose-top: 34.5%;
  --nose-left: 50.5%;
  --nose-width: 7%;
  --nose-height: 5%;
  --nose-opacity: 0;
  --nose-radius: 50% / 40%;

  --mouth-top:77%;
  --mouth-left:48%;
  --mouth-width:14%;
  --mouth-height:12%;
  --mouth-radius: 41% 58% 58% 43% / 56% 60% 47% 45% ;

  --body-width: calc(var(--face-width) * .9);
  --body-height: calc(var(--face-height) * 1.2);
  --body-highlight-radius: 66% 90% 99% 69% / 70% 68% 78% 63% ;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  user-select: none;
  background: linear-gradient(
    120deg,
    #689a77,
    #586d5e 50%,
    #586d5e
  );
}

body::after {
  content: "";
  position: absolute;
  inset: 0;
  background: #fff7db;
  mix-blend-mode: overlay;
  opacity: 0.25;
  pointer-events: none;
}

.panel-1 {
  display: grid;
  place-items: center;
  padding: 5vmin 0;
  height: 45vmin;
}

.refresh {
  appearance: none;
  padding: .25em .5em;
  font-size: 18px;
  font-family: "Operator Mono", menlo, monaco, monospace;
  border: 2px solid #333;
  background: transparent;
  color: #333;
  cursor: pointer;
}

.refresh:hover {
  background: #333;
  color: #fff;
}

.face {
  position: relative;
  z-index: 1;
  width: var(--face-width);
  height: var(--face-height);
  background: #cfcfcf;
  overflow: hidden;
  border-radius: var(--face-radius);
  cursor: pointer;
  box-shadow: 0 0 5vmin #fff7db55;
  perspective: 30vmin;
  transform: rotate(var(--head-rotation));
  transition:
    top .5s,
    left .5s,
    width .5s,
    height .5s,
    border-radius .5s;
}

.kodama.animating .face {
  animation: tiktiktik 4s 1;
}

.face-highlight {
  width: 110%;
  height: 110%;
  position: absolute;
  top: 50%;
  left: 50%;
  background: #ddd;
  border-radius: var(--face-highlight-radius);
  transform:
    translate(
      calc(-68% + var(--cursor-x-1) * 6%),
      calc(-63% + var(--cursor-y-1) * 6%)
    );
  transition:
    top .5s,
    left .5s,
    width .5s,
    height .5s,
    border-radius .5s;
}

#body-image {
  width: 0;
  height: 0;
  opacity: 0;
}

.body {
  position: relative;
  top: -5vmin;
  width: var(--body-width);
  height: var(--body-height);
  clip-path: url('#body-shape');
  overflow: hidden;
  background: #bababa;
  cursor: pointer;
  transition: all .5s;
}

.body-highlight {
  width: 110%;
  height: 110%;
  position: absolute;
  top: 50%;
  left: 50%;
  background: #cfcfcf;
  border-radius: var(--body-highlight-radius);
  transform: translate(-65%, -63%);
  transition: all .5s;
}

.shape {
  position: absolute;
  color: #333;
  background: currentColor;
  transform-style: preserve-3d;
  transform:
    translate(
      calc(-15% + var(--cursor-x-1) * 30%),
      calc(-15% + var(--cursor-y-1) * 30%)
    )
    rotateX(
      calc(-15deg + var(--cursor-y-1) * 30deg)
    )
    rotateY(
      calc(-15deg + var(--cursor-x-1) * 30deg)
    );
  transition:
    top .5s,
    left .5s,
    width .5s,
    height .5s,
    border-radius .5s,
    opacity .5s;
}

.right-eye {
  top: var(--right-eye-top);
  left: var(--right-eye-left);
  width: var(--right-eye-width);
  height: var(--right-eye-height);
  border-radius: var(--right-eye-radius);
}

.left-eye {
  top: var(--left-eye-top);
  left: var(--left-eye-left);
  width: var(--left-eye-width);
  height: var(--left-eye-height);
  border-radius: var(--left-eye-radius);
}

.nose {
  top: var(--nose-top);
  left: var(--nose-left);
  width: var(--nose-width);
  height: var(--nose-height);
  opacity: var(--nose-opacity);
  background: none;
  border-bottom: 3px solid currentColor;
  border-radius: var(--nose-radius);
  transform:
    translate(
      calc(-30% + var(--cursor-x-1) * 60%),
      calc(-30% + var(--cursor-y-1) * 60%)
    )
    rotateX(
      calc(-30deg + var(--cursor-y-1) * 60deg)
    )
    rotateY(
      calc(-30deg + var(--cursor-x-1) * 60deg)
    );
}

.mouth {
  top: var(--mouth-top);
  left: var(--mouth-left);
  width: var(--mouth-width);
  height: var(--mouth-height);
  border-radius: var(--mouth-radius);
}

@keyframes tiktiktik {
  3% { transform: rotate(calc(var(--head-rotation) / 1.75)) }
  4% { transform: rotate(calc(var(--head-rotation) / -0.5)) }
  5% { transform: rotate(calc(var(--head-rotation) / 2.25)) }
  6% { transform: rotate(calc(var(--head-rotation) / -0.75)) }
  8% { transform: rotate(calc(var(--head-rotation) / 3)) }
  10% { transform: rotate(calc(var(--head-rotation) / -1)) }
  12% { transform: rotate(calc(var(--head-rotation) / 3.75)) }
  14% { transform: rotate(calc(var(--head-rotation) / -1.5)) }
  16% { transform: rotate(calc(var(--head-rotation) / 5)) }
  19% { transform: rotate(calc(var(--head-rotation) / -3)) }
  22% { transform: rotate(calc(var(--head-rotation) / 6)) }
  26% { transform: rotate(calc(var(--head-rotation) / -6)) }
  30% { transform: rotate(calc(var(--head-rotation) / 7.5)) }
  34% { transform: rotate(calc(var(--head-rotation) / -12)) }
  39% { transform: rotate(calc(var(--head-rotation) / 9)) }
  44% { transform: rotate(calc(var(--head-rotation) / -20)) }
  50% { transform: rotate(calc(var(--head-rotation) / 11)) }
  56% { transform: rotate(calc(var(--head-rotation) / -30)) }
  63% { transform: rotate(calc(var(--head-rotation) / 13.5)) }
  70% { transform: rotate(calc(var(--head-rotation) / -45)) }
  78% { transform: rotate(calc(var(--head-rotation) / 17)) }
  86% { transform: rotate(calc(var(--head-rotation) / -60)) }
  93% { transform: rotate(calc(var(--head-rotation) / 20)) }
  100% { transform: rotate(calc(var(--head-rotation) / -90)) }
}
            </style>

            <script>
                import { reportGlobals } from "https://enes.in/kicss/kicss.js"

reportGlobals({
  cursor: true
})

const { abs, round } = Math
const DOM = document.documentElement
const query = DOM.querySelector.bind(DOM)

const setCSSProperty = (key, value, scope = DOM) => {
  scope.style.setProperty(key, value)
}

const getCSSProperty = (key, scope = DOM) => {
  return getComputedStyle(scope).getPropertyValue(key)
}

const random = (min, max) => {
  if (!max) {
    return Math.random() * min
  }
  return min + Math.random() * (max - min)
}

const largeShapeKeys = [
  '--face-radius',
  '--face-highlight-radius',
  '--body-highlight-radius'
]

const faceShapeKeys = [
  '--right-eye-radius',
  '--left-eye-radius',
  '--mouth-radius'
]

const refresh = () => {
  setCSSProperty('--face-width', `${round(random(20, 24))}vmin`)
  setCSSProperty('--face-height', `${round(random(22, 28))}vmin`)
  largeShapeKeys.forEach(key => {
    const radii = `
      ${round(random(60, 90))}%
      ${round(random(60, 90))}%
      ${round(random(60, 100))}%
      ${round(random(60, 100))}% /
      ${round(random(60, 90))}%
      ${round(random(60, 90))}%
      ${round(random(60, 110))}%
      ${round(random(60, 110))}%
    `.replace(/\n/g, '')
    setCSSProperty(key, radii)
  })

  faceShapeKeys.forEach(key => {
    const radii = `
      ${round(random(40, 60))}%
      ${round(random(40, 60))}%
      ${round(random(40, 60))}%
      ${round(random(40, 60))}% /
      ${round(random(40, 60))}%
      ${round(random(40, 60))}%
      ${round(random(40, 60))}%
      ${round(random(40, 60))}%
    `.replace(/\n/g, '')
    setCSSProperty(key, radii)
  })

  const rightEyeTop = round(random(20, 40));
  const rightEyeLeft = round(random(55, 70));
  const rightEyeWidth = round(random(18, 28))
  const rightEyeHeight = round(random(rightEyeWidth * .8, rightEyeWidth * 1.2))
  setCSSProperty('--right-eye-top', `${rightEyeTop}%`)
  setCSSProperty('--right-eye-left', `${rightEyeLeft}%`)
  setCSSProperty('--right-eye-width', `${rightEyeWidth}%`)
  setCSSProperty('--right-eye-height', `${rightEyeHeight}%`)

  const leftEyeTop = round(random(rightEyeTop * .8, rightEyeTop * 1.2))
  const leftEyeLeft = round(random(rightEyeLeft / 5, rightEyeLeft / 2.5));
  const leftEyeWidth = round(random(rightEyeWidth * .7, rightEyeWidth * 1.3))
  const leftEyeHeight = round(random(leftEyeWidth * .8, leftEyeWidth * 1.2))
  setCSSProperty('--left-eye-top', `${leftEyeTop}%`)
  setCSSProperty('--left-eye-left', `${leftEyeLeft}%`)
  setCSSProperty('--left-eye-width', `${leftEyeWidth}%`)
  setCSSProperty('--left-eye-height', `${leftEyeHeight}%`)

  const mouthWidth = round(random(6, 16))
  const mouthHeight = round(random(mouthWidth / 2.5, mouthWidth))
  const mouthTop = round(random(rightEyeTop * 2.25, rightEyeTop * 2.35))
  const leftEyeEnd = leftEyeLeft + leftEyeWidth
  const eyesMiddle = leftEyeEnd + ((rightEyeLeft - leftEyeEnd) / 2)
  const mouthLeft = round(random(eyesMiddle * .9, eyesMiddle * 1.1)) - mouthWidth / 2
  setCSSProperty('--mouth-width', `${mouthWidth}%`)
  setCSSProperty('--mouth-left', `${mouthLeft}%`)
  setCSSProperty('--mouth-top', `${mouthTop}%`)
  setCSSProperty('--mouth-height', `${mouthHeight}%`)

  const leftEyeBottom = leftEyeTop + leftEyeHeight
  const eyesMiddleVertical = leftEyeTop + (leftEyeBottom - rightEyeTop) / 2
  const noseWidth = round(random(6, 12))
  const noseHeight = round(random(noseWidth * .6, noseWidth * .8))
  const noseTop = round(random(eyesMiddleVertical * .8, eyesMiddleVertical)) - noseHeight / 2
  const noseLeft = round(random(eyesMiddle * .95, eyesMiddle * 1.05)) - noseWidth / 2
  setCSSProperty('--nose-top', `${noseTop}%`)
  setCSSProperty('--nose-left', `${noseLeft}%`)
  setCSSProperty('--nose-width', `${noseWidth}%`)
  setCSSProperty('--nose-height', `${noseHeight}%`)
  setCSSProperty('--nose-opacity', rightEyeLeft - leftEyeEnd > 14 ? round(Math.random() > .4 ? Math.random() : 0) : 0)
}

const refreshBtn = query('.refresh')
const kodama = query('.kodama')
const rotationKey = '--head-rotation'
let isRotating = true
let isAnimating = false
let animation

const rotate = () => {
  const rotation = parseFloat(getCSSProperty(rotationKey))
  const increase = (90 - rotation) / 80
  const newRotation = rotation + (increase > 0 ? increase : 0.66)
  setCSSProperty(rotationKey, `${newRotation}deg`)
  if (isRotating) {
    requestAnimationFrame(rotate)
  }
}

const rewindRotationKey = () => {
  const rotation = parseFloat(getCSSProperty(rotationKey))
  const decrease = rotation / 50
  const newRotation = rotation - (decrease > 0 ? decrease : 0.66)
  setCSSProperty(rotationKey, `${newRotation}deg`)
  if (isAnimating) {
    requestAnimationFrame(rewindRotationKey)
  }
}

const animate = () => {
  isAnimating = true
  kodama.classList.add('animating')
  animation = setTimeout(() => {
    kodama.classList.remove('animating')
    setCSSProperty(rotationKey, `0deg`)
    isAnimating = false
  }, 4000)
}

const release = () => {
  isRotating = false
  animate()
  rewindRotationKey()
}

const onPressDown = () => {
  kodama.classList.remove('animating')
  clearTimeout(animation)
  isRotating = true
  isAnimating = false
  rotate()
}

const onPressUp = () => {
  if (!isRotating || isAnimating) {
    return
  }
  release()
}

kodama.addEventListener('mousedown', onPressDown)
DOM.addEventListener('mouseup', onPressUp)

kodama.addEventListener('touchstart', onPressDown)
DOM.addEventListener('touchend', onPressUp)

refreshBtn.addEventListener('click', refresh)

rotate()
setTimeout(release, 2000)
            </script>
            <div class="panel-1">
                <div class="kodama">
                  <div class="face">
                    <div class="face-highlight"></div>
                    <div class="shape right-eye"></div>
                    <div class="shape left-eye"></div>
                    <div class="shape nose"></div>
                    <div class="shape mouth"></div>
                  </div>
                  <div class="body">
                    <div class="body-highlight"></div>
                  </div>
                </div>
              </div>
              <div class="panel-2">
                <button class="refresh">new</button>
              </div>
              
              <svg id="body-image" version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 355 649">
                <defs>
                  <clipPath id="body-shape" clipPathUnits="objectBoundingBox" transform="scale(0.00290, 0.00156)">
                    <path d="m127.6 29.8c-10.9-13.5-7.1-22.3-7.1-22.3c0 0 95.5-1.2 110.1 0.8c7.8 1.1-6.3 9-11.8 21.3c-5.5 12.2 0.4 25 8.9 27.7c36 11.5 59.7 61.9 65.2 72.7c119.7 236-4 286.7-4.9 276c-16.7-195.7-42.3-213.3-41-211c37.9 64.3 43.3 267.6 41 292c-17 182.5-96.9 138-96 114c5.1-143.1-22.1-155.6-21.5-145.8c6.1 98.8-25.1 178.7-64.5 181.5c-39.4 2.7-32.4-232.4-32.7-240.6c-0.8-19.6 51.6-247.2 37.6-192.2c-15 59-49.9 216.6-68.2 211.5c-39.8-11.2-29.4-123.1-29.8-137.1c-4.9-173.1 107.1-218.1 107.1-218.1c21.8-10.3 14-22.6 7.6-30.4z" />
                  </clipPath>
                </defs>
              </svg>
        </section>
    </body>
</html>